{
  "name": "yeti-ecosystem",
  "version": "0.0.1-beta.2",
  "private": true,
  "repository": "https://github.com/kiranojhanp/yeti.git",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\" && npx sort-package-json \"**/package.json\"",
    "test": "turbo test --concurrency 1",
    "lint": "turbo lint",
    "release": "npx bumpp --commit --push --tag --recursive"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.3.3",
    "typescript": "5.5.4",
    "vitest": "^4.0.18"
  },
  "packageManager": "bun@1.1.42",
  "engines": {
    "node": ">=18"
  }
}
